<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">; 
</head>
<body>
    <!-- <table border="1">
        <caption>Student Details</caption>
            <tr>
            <th>name</th>
            <th>roll</th>
            <th>age</th>
            <th>address</th>
            </tr>
<tr>
    <td>Dhavan</td>
    <td>37</td>
    <td>20</td>
    <td>Mandya</td>
</tr>

    </table>
    <img src="dha.jpg" alt="image"> -->
    <!-- <p class="class1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo aspernatur blanditiis iste dolore molestias est, delectus odio nostrum nemo aliquam natus, ipsam quasi beatae reprehenderit neque maiores autem nulla optio!</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo omnis reiciendis, alias voluptas cupiditate molestiae, voluptatem repellendus dolor architecto dolorem quos, ullam iste facilis eligendi molestias atque. Ut, quaerat.</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eum ab atque repudiandae beatae. Corrupti at beatae voluptatibus veritatis ea doloribus, in dolores suscipit minus recusandae asperiores earum pariatur cupiditate.</p>
    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam iusto aut minus non, rem eaque aliquam, nulla corporis doloremque tenetur, at excepturi illo neque dolores quidem sapiente. Tenetur, eius.</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sit doloribus, vitae corrupti quaerat voluptates eaque? Nemo rerum nulla error ab sint rem, officia, alias, voluptatum eveniet nostrum incidunt cupiditate.</p> -->

<p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab aspernatur iure inventore nihil corrupti minus beatae, culpa vero eius.</p>
<p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab aspernatur iure inventore nihil corrupti minus beatae, culpa vero eius.</p>
<p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab aspernatur iure inventore nihil corrupti minus beatae, culpa vero eius.</p>
<p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab aspernatur iure inventore nihil corrupti minus beatae, culpa vero eius.</p>
<p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab aspernatur iure inventore nihil corrupti minus beatae, culpa vero eius.</p>
</body>
</html>